@import "variables.scss";

.exhibitions {
  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 30px 50px;
    flex-wrap: wrap;

    & > div:first-child {
      width: calc(((100% - 30px) / 2) * 2);
    }

    & > div:nth-child(2) {
      width: calc(((100% - 30px) / 3) * 2);
    }

    & > div:nth-child(3) {
      width: calc(((100% - 30px) / 3) * 2);
    }
    & > div:last-child {
      width: calc(((100% - 30px) / 2) * 2);
    }
  }
  &__calendar {
    width: 386px;
    height: 423px;
  }
  &__calendar img {
    height: 100%;
  }

  &__card img {
    height: 423px;
  }
}

.card {
  position: relative;
  background: url(../images/Exhibitions-news01.png) center no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 800px;

  &__main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px;
  }

  &__info {
    text-align: end;
    z-index: 5;
    width: 220px;
    font-size: 25px;
    text-transform: uppercase;
    font-family: $AvrileSansSemiBold;
  }
}

.arrow svg {
  margin-top: 7px;
  transition: 0.5s;
  color: $grey;
}

.arrow svg:hover {
  padding-right: 2px;
  color: $orange;
  transform: translateX(20px);
}
