@import "variables.scss";
@import "header.scss";
@import "main.scss";
@import "exhibitions.scss";
@import "support.scss";
@import "joinus.scss";
@import "education.scss";
@import "other.scss";
@import "footer.scss";

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "AvrileSans-Condensed";
  color: $grey;
  background-color: $black;
}

.container {
  position: relative;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  color: $grey;
  font-family: $gothic;
  font-size: 40px;
  line-height: 58px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.btn {
  color: $grey;
  text-transform: uppercase;
  width: 326px;
  height: 54px;
  background: $blue;
  cursor: pointer;
  border: none;
  font-size: 20px;
  line-height: 29px;
  font-family: $gothic;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  transition: 0.3s;
  &:hover {
    background-color: $dark-blue;
  }
}

.seeAll {
  font-size: 30px;
  font-family: $gothic;
  text-transform: uppercase;
  border-bottom: 2px solid #f7f1e3;
  color: $grey;
  text-align: end;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  display: flex;
  justify-content: end;
  width: 162px;
  margin-left: auto;
  margin-top: 50px;
}

.seeAll:hover {
  color: $orange;
}

@media screen and (max-width: 360px) {
  .main__title {
    font-size: 33px;
  }
}

@media screen and (max-width: 460px) {
  .title {
    font-size: 20px;
    line-height: 48px;
  }
  .support__desc p {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.02em;
  }
}

@media screen and (max-width: 486px) {
  .main {
    margin-top: 36px;
    padding-bottom: 40px;
  }
  .main__title {
    font-size: 44px;
  }

  .seeAll {
    font-size: 18px;
    width: 100px;
    margin-top: 16px;
  }
  .title {
    font-size: 20px;
    display: flex;
    justify-content: center;
  }
  .joinUs {
    padding-top: 80px;
    margin-bottom: 80px;
  }
  .joinUs__paragraph p {
    font-size: 16px;
    text-align: center;
  }
  .joinUs__form {
    width: 320px;
    background: transparent;
    border: none;
  }
  .joinUs__input {
    color: #ffff;
    border-bottom: 1px solid #f7f1e3;
    &:active,
    &:focus {
      outline: 2px dashed rgba(247, 241, 227, 0.6);
    }
  }
  .joinUs__input::placeholder {
    color: rgba(247, 241, 227, 0.6);
  }

  .cards__container {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 419px;
    height: 406px;
  }

  .card__information {
    padding: 10px 20px;
  }

  .card__header {
    width: 377px;
  }

  .card__title {
    font-size: 23px;
    line-height: 30px;
    width: 265px;
  }

  .card__date {
    font-size: 15px;
    line-height: 18px;
  }

  .card__time {
    font-size: 15px;
    line-height: 22px;
  }

  .support {
    padding-top: 80px;
    margin-bottom: 80px;
  }

  .support__desc p {
    font-size: 22px;
  }

  .other {
    margin-bottom: 80px;
  }

  .footer__wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px;
  }

  .footer__links {
    margin-bottom: 0;
  }

  .footer__link {
    font-size: 22px;
  }

  .footer__links {
    display: flex;
    gap: 12px;
  }

  .footer__contacts {
    height: 144px;
    gap: 16px;
  }

  .footer__contacts a {
    font-size: 18px;
  }
}

@media screen and (max-width: 730px) {
  .support__desc {
    font-size: 22px;
  }
}

@media screen and (max-width: 930px) {
  .hamburger {
    display: block;
    z-index: 12;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .div {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .nav {
    z-index: 10;
    position: fixed;
    right: 100%;
    top: 0;
    gap: 0;
    flex-direction: column;
    background-color: $black;
    width: 100%;
    text-align: left;
    transition: 0.4s;
  }
  .nav.active {
    right: 0;
  }

  .nav__item {
    padding-left: 10px;
    width: 250px;
    margin: 16px 0;
    border-bottom: 1px solid #f7f1e3;
    padding-bottom: 24px;
  }
  .nav__link {
    font-size: 22px;
    font-family: $gothic;
  }
  .navigation .nav__item:first-child {
    margin-left: 10px;
  }
  .navigation .nav__link:hover {
    color: #ffb142;
    border-bottom: 1px solid transparent;
  }

  .main__title {
    font-size: 70px;
  }
  .main__span-info {
    opacity: 0;
  }

  .card {
    height: 416px;
  }

  .support {
    margin-bottom: 78px;
    padding-top: 78px;
  }
  .other {
    margin-bottom: 78px;
  }
  .seeAll {
    margin-top: 22px;
  }
  .joinUs {
    padding-top: 78px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 995px) {
  .joinUs__container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .joinUs__form {
    width: 433px;
    display: flex;
    justify-content: center;
  }

  .joinUs__paragraph p {
    font-size: 22px;
  }
  .title {
    font-size: 38px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1145px) {
  .main__title {
    font-size: 86px;
  }
  .footer {
    padding: 60px 0;
    &__wrap {
      gap: 52px;
    }
    &__desc {
      padding-top: 30px;
      font-size: 22px;
      line-height: 32px;
    }
    &__links {
      gap: 18px;
    }
    &__link {
      font-size: 22px;
      line-height: 42px;
    }
    &__contacts {
      width: 300px;
    }
    &__contacts a {
      font-size: 19px;
      line-height: 36px;
    }
  }
}
