/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Avrile Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Regular'), url('AvrileSans-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Italic'), url('AvrileSans-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Thin'), url('AvrileSans-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Thin Italic'), url('AvrileSans-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans ExtraLight'), url('AvrileSans-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans ExtraLight Italic'), url('AvrileSans-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Light'), url('AvrileSans-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Light Italic'), url('AvrileSans-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Medium'), url('AvrileSans-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Medium Italic'), url('AvrileSans-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans SemiBold'), url('AvrileSans-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans SemiBold Italic'), url('AvrileSans-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Bold'), url('AvrileSans-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Bold Italic'), url('AvrileSans-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans ExtraBold'), url('AvrileSans-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans ExtraBold Italic'), url('AvrileSans-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Black';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Black'), url('AvrileSans-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avrile Sans Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Avrile Sans Black Italic'), url('AvrileSans-BlackItalic.woff') format('woff');
    }